<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Text to Speech Settings">
        <ListPreference
            android:title="Language"
            android:summary="Select language for TTS"
            android:key="language"
            android:defaultValue="1"
            android:entries="@array/language"
            android:entryValues="@array/language_val"/>
        <ListPreference
            android:title="Pitch"
            android:summary="Set pitch for TTS"
            android:key="pitch"
            android:defaultValue="3"
            android:entries="@array/pitch"
            android:entryValues="@array/pitch_val"/>
        <ListPreference
            android:title="Speed"
            android:summary="Set speed for TTS"
            android:key="speed"
            android:defaultValue="3"
            android:entries="@array/speed"
            android:entryValues="@array/speed_val"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="SMS Reader Settings">

        <com.shashank.autosmsreader.MultiSelectListPreferenceFix
            android:key="filter_sender"
            android:summary="Don't Read Messages From Selected Sender"
            android:title="Filter Sender" />

        <Preference
            android:title="Filter time"
            android:key="filter_time"
            android:summary="Don't read messages for the following time interval"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="silent"
            android:title="Play in silent mode"
            android:summary="Also play in silent mode(By default it plays only in general mode)"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="headset"
            android:title="Play only if headset connected"
            android:summary="Will play only if earphones or bluetooth is connected."/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="shake"
            android:title="Enable shake to stop"
            android:summary="Enable shaking the device to stop reading"/>

        <Preference
            android:title="Reset"
            android:key="resetButton"
            android:summary="Reset all settings to default values"/>

    </PreferenceCategory>

</PreferenceScreen>